@use './../mixins' as *;

.news-list {
  &__inner {
    display: grid;
    grid-template-columns: auto 310px;
    gap: 20px;
    @include lg {
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
    }
    @include md {
      gap: 20px;
    }
  }
  &__items {
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    @include md {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-columns: 1fr;
    }
  }
  .news-item {
    min-height: unset;
    flex-direction: row;
    &:hover {
      box-shadow: none;
    }
    @include md {
      flex-direction: column;
    }
    &__image-box {
      max-width: 420px;
      aspect-ratio: 420/263;
      @include sm {
        max-width: 100%;
      }
    }
    &__info {
      padding: 0 0 0 30px;
      justify-content: flex-start;
      gap: 7px;
      @include md {
        padding: 10px 0 0 0;
      }
    }
    &__title {
      padding-bottom: 3px;

      font-size: 24px;
      line-height: 120%;
      @include md {
        font-size: 16px;
      }
    }
  }
}
